<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpecialExamActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#BDF182"
        android:titleTextColor="@color/blue_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Personal Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/buttonshape"
            android:layout_margin="3dp"
            >

            <TextView
                android:id="@+id/tv_ParsonalInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="PGCB"
                android:textColor="#212121"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>

        <!-- Contact -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/buttonshape"
            android:layout_margin="3dp"
            >

            <TextView
                android:id="@+id/tv_ContactUs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="NTCR"
                android:textColor="#212121"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>

        <!-- FAQ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/buttonshape"
            android:layout_margin="3dp"
            >

            <TextView
                android:id="@+id/tv_FAQ"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="FAQ"
                android:textColor="#212121"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginEnd="15dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/buttonshape"
            android:layout_margin="3dp"
            >

            <TextView
                android:id="@+id/tv_ShareApp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="Share App"
                android:textColor="#212121"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>