<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_all"
    tools:context=".JobSyllabusActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#BDF182"
        android:titleTextColor="@color/blue_dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <LinearLayout
            android:id="@+id/buetPattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="26dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="বুয়েট প্যাটার্ন"
                android:textColor="#212121"
                android:textSize="22sp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginEnd="15dp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bpscPattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="26dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="বিপিএসসি প্যাটার্ন"
                android:textColor="#212121"
                android:textSize="22sp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginEnd="15dp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/otherPattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="26dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="অন্যান্য প্যাটার্ন"
                android:textColor="#212121"
                android:textSize="22sp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginEnd="15dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="দ্রষ্টব্য: BUET এবং BPSC প্যাটার্ন প্রতিটি Department এর জন্য একই।"
            android:textSize="22sp"
            android:textColor="#F10F0F"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />




    </LinearLayout>

    </ScrollView>


</LinearLayout>