<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_all"
    tools:context=".CreateGroup2ndActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#BDF182"
        android:titleTextColor="@color/blue_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="আপনার ফ্রেন্ডের সাথে কোড শেয়ার করেন।"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04:00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Game Code"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/gameCodeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CODE"
                    android:textSize="22sp"
                    android:background="@drawable/border"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invite Friend"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    />

                <ImageView
                    android:id="@+id/inviteFriendIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/sharing_icon" />


            </LinearLayout>



        </LinearLayout>

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Exam"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_background"
            android:textSize="20sp"
            />



    </LinearLayout>




</LinearLayout>