<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CivilStudyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#BDF182"
        android:titleTextColor="@color/blue_dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সূচিপত্র"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btn_shape_capsule"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Personal Info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/buttonshape"
                    android:layout_margin="3dp"
                    >


                    <TextView
                        android:id="@+id/tv_Engineering_Mechanics"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="Engineering Mechanics"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>

                <!-- Contact -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/buttonshape"
                    android:layout_margin="3dp"
                    >


                    <TextView
                        android:id="@+id/tv_Strength_of_Materials"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="Strength of Materials"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>

                <!-- FAQ -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/buttonshape"
                    android:layout_margin="3dp"
                    >



                    <TextView
                        android:id="@+id/tv_Hydraulics_and_Fluid_Mechanics"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="Hydraulics &amp; Fluid Mechanics"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_marginEnd="15dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/buttonshape"
                    android:layout_margin="3dp"
                    >


                    <TextView
                        android:id="@+id/tv_Hydraulic_Machines"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="Hydraulic Machines"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/buttonshape"
                    android:layout_margin="3dp"
                    >


                    <TextView
                        android:id="@+id/tv_Surveying"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="Surveying"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/buttonshape"
                    android:layout_margin="3dp"
                    >


                    <TextView
                        android:id="@+id/tv_Building_Materials"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="Building Materials"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/buttonshape"
                    android:layout_margin="3dp"
                    >


                    <TextView
                        android:id="@+id/tv_Irrigation_Engineering"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="Irrigation Engineering"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/buttonshape"
                    android:layout_margin="3dp"
                    >


                    <TextView
                        android:id="@+id/tv_Public_Health_Engineering"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="Public Health Engineering"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/buttonshape"
                    android:layout_margin="3dp"
                    >


                    <TextView
                        android:id="@+id/tv_Highway_Engineering"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="Highway Engineering"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/buttonshape"
                    android:layout_margin="3dp"
                    >


                    <TextView
                        android:id="@+id/tv_Railway_Engineering"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="Railway Engineering"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/buttonshape"
                    android:layout_margin="3dp"
                    >


                    <TextView
                        android:id="@+id/tv_Soil_Mechanics_and_Foundations"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="Soil Mechanics and Foundations"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/buttonshape"
                    android:layout_margin="3dp"
                    >


                    <TextView
                        android:id="@+id/tv_Building_Construction"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="Building Construction"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/buttonshape"
                    android:layout_margin="3dp"
                    >


                    <TextView
                        android:id="@+id/tv_Concrete_Technology"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="Concrete Technology"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/buttonshape"
                    android:layout_margin="3dp"
                    >


                    <TextView
                        android:id="@+id/tv_Reinforced_Cement_Concrete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="Reinforced Cement Concrete"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/buttonshape"
                    android:layout_margin="3dp"
                    >


                    <TextView
                        android:id="@+id/tv_Steel_Structures_Design"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="Steel Structures Design"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/buttonshape"
                    android:layout_margin="3dp"
                    >


                    <TextView
                        android:id="@+id/tv_Construction_Management"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="Construction Management"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/buttonshape"
                    android:layout_margin="3dp"
                    >


                    <TextView
                        android:id="@+id/tv_Engineering_Geology"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="Engineering Geology"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>









