<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_all"
    tools:context=".ContactUsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1B74BA"
        android:titleTextColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Personal Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/buttonshape"
            android:layout_margin="3dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/cusomer_service"
                android:layout_marginStart="15dp"
                />

            <TextView
                android:id="@+id/tv_HelpCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="Help Center"
                android:textColor="#212121"
                android:textSize="18sp" />


        </LinearLayout>

        <!-- Contact -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/buttonshape"
            android:layout_margin="3dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/whatsapp"
                android:layout_marginStart="15dp"
                />

            <TextView
                android:id="@+id/tv_WhatsApp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="WhatsApp"
                android:textColor="#212121"
                android:textSize="18sp" />


        </LinearLayout>

        <!-- FAQ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/buttonshape"
            android:layout_margin="3dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/facebook"
                android:layout_marginStart="15dp"
                />

            <TextView
                android:id="@+id/tv_Facebook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="Facebook"
                android:textColor="#212121"
                android:textSize="18sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/buttonshape"
            android:layout_margin="3dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/telegram"
                android:layout_marginStart="15dp"
                />

            <TextView
                android:id="@+id/tv_Telegram"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="Telegram"
                android:textColor="#212121"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>