<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="#D1D5D5"
    >

    <TextView
        android:id="@+id/headerTextView_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#0F7886"
        android:paddingLeft="?android:expandableListPreferredItemPaddingLeft"

        />

</LinearLayout>