<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#FFC107"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PGCB"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/historyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/02/2025"
        android:layout_weight="0.25"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</LinearLayout>
